# Data Transformations

Data transformations adalah perubahan data yang dilakukan untuk kepentingan tertentu seperti menambahkan kolom, merubah tipe data, menghapus sebagaian data, dan lain-lain. Data yang akan digunakan sebagai bahan penjelasan adalah `Super-Store-Dataset.csv`. Pertama kita import dataset tersebut:

In [1]:
# Import Modul
import pandas as pd

In [2]:
df = pd.read_csv('/content/Super-Store-Dataset_convert.csv')
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

## Menghapus Data

In [3]:
df_2=df.copy()
df_2.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

Untuk melakukan penghapusan data, Pandas memiliki salah atu attribute yang terkait yaitu .drop(). Syntax dari attribute ini adalah sebagai berikut:

```python
data.drop(labels=["label_1","label_2","label_3"], # List untuk indeks(baris) yang akan dihapus atau nama kolom 
          axis=1, # 0 untuk menghapus baris dan 1 untuk menghapus kolom
          inplace=False) #Jika inplace True maka data akan diperbaharui dengan drop
```

**Menghapus Data Kolom**

In [ ]:
df_2_baru=df_2.drop(labels=['order_date',	'customer_id'],
                    axis=1,
                    inplace=False)
print(df_2.columns)
print(df_2_baru.columns)

Index(['Unnamed: 0', 'order_id', 'order_date', 'customer_id', 'segment',
       'category', 'sub_category', 'sales', 'quantity', 'profit'],
      dtype='object')
Index(['Unnamed: 0', 'order_id', 'segment', 'category', 'sub_category',
       'sales', 'quantity', 'profit'],
      dtype='object')

**Menghapus Data Baris**

In [4]:
df_2_baru=df_2.drop(labels=[10,20,30,40,50,60],
                    axis=0,
                    inplace=False)
print(df_2.shape)
print(df_2_baru.shape)

(9988, 10)
(9982, 10)

## Menambahkan Data Kolom

Untuk menambahkan kolom baru pada suatu dataframe dapat dilakukan menggunakan sytaxs berikut:

```pyhton
data['Nama_Kolom_Baru']=sequece_pengisi_kolom
```

In [5]:
df_2['total_sales'] = df_2['sales']*df_2['quantity']
df_2.head()

   Unnamed: 0        order_id  order_date  ... quantity     profit  total_sales
0           0  CA-2016-152156  11/08/2016  ...        2   419136.0       523.92
1           1  CA-2016-152156  11/08/2016  ...        3   219582.0      2195.82
2           2  CA-2016-138688  06/12/2016  ...        2  2488915.0        29.24
3           3  US-2015-108966  10/11/2015  ...        5  -383031.0  47878875.00
4           4  US-2015-108966  10/11/2015  ...        2  1192184.0     44736.00

[5 rows x 11 columns]

## Mengurutkan Data

Pengurutan dataframe dapat menggunakan attribute `.sort_values()` dengan syntax berikut:

```python
df.sort_values(by='col1',          # Mengurutkan berdasar kolom tertentu
               ascending=False)    # Menaik(ascending=True) atau menurun(ascending=False)
```

In [6]:
df_2_urut=df_2.sort_values(by='segment',
                           ascending=True)
df_2_urut

      Unnamed: 0        order_id  order_date  ... quantity     profit total_sales
0              0  CA-2016-152156  11/08/2016  ...        2   419136.0      523.92
5505        5505  CA-2015-168529  10/08/2015  ...        5    62737.0      729.50
5504        5504  CA-2016-150000  04/08/2016  ...        4  1503553.0       71.68
5503        5503  US-2016-162026  10/08/2016  ...        2    27882.0      123.92
5498        5498  CA-2017-164378   7/15/2017  ...        2   732038.0       17.92
...          ...             ...         ...  ...      ...        ...         ...
6051        6051  CA-2016-124016   9/23/2016  ...        7   -97608.0    85407.00
6050        6050  CA-2016-124016   9/23/2016  ...        4    44384.0      112.00
6049        6049  CA-2016-124016   9/23/2016  ...        3  -570417.0    35856.00
699          699  CA-2015-119291   5/14/2015  ...        2  -136312.0    37176.00
6714        6714  CA-2016-134789  04/08/2016  ...        4  1865995.0      103.68

[9988 rows x 11 columns]

In [7]:
df_2_urut=df_2.sort_values(by=['segment','category'],
                           ascending=True)
df_2_urut

      Unnamed: 0        order_id  order_date  ... quantity     profit  total_sales
0              0  CA-2016-152156  11/08/2016  ...        2  419136.00       523.92
1              1  CA-2016-152156  11/08/2016  ...        3  219582.00      2195.82
3              3  US-2015-108966  10/11/2015  ...        5 -383031.00  47878875.00
5              5  CA-2014-115812  06/09/2014  ...        7  141694.00       342.02
10            10  CA-2014-115812  06/09/2014  ...        9  853092.00  15355656.00
...          ...             ...         ...  ...      ...        ...          ...
9858        9858  CA-2017-113278   1/14/2017  ...        4   70312.00       639.20
9872        9872  US-2017-166324   4/20/2017  ...        3 -244764.00    367146.00
9954        9954  CA-2017-141446   9/16/2017  ...        1       3.24        18.00
9967        9967  US-2016-103674  12/06/2016  ...        5   27196.00      1359.80
9970        9970  US-2016-103674  12/06/2016  ...        2   31198.00    499168.00

[9988 rows x 11 columns]

## Mengubah Nama Kolom

Kita dapat merubah nama kolom pada dataframe dengan cara seperti pada contoh berikut:

In [8]:
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [9]:
# Mengganti nama kolom "profit" menjadi "keuntungan"
df2 = df.rename(columns={"profit":"keuntungan"})
df2.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity keuntungan
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

# Indexing DataFrame

Index merupakan key identifier dari tiap row/column untuk Series atau Dataframe (sifatnya tidak mutable untuk masing-masing value tapi bisa diganti untuk semua value sekaligus).

Jika tidak disediakan, pandas akan membuat kolom index default secara otomatis sebagai bilangan bulat (integer) dari 0 sampai range jumlah baris data tersebut.

Kolom index dapat terdiri dari

1. satu kolom (single index), atau
2. multiple kolom (disebut dengan hierarchical indexing).

Index dengan multiple kolom ini terjadi karena unique identifier tidak dapat dicapai hanya dengan set index di 1 kolom saja sehingga membutuhkan beberapa kolom yang menjadikan tiap row menjadi unique.

## Single Index

In [10]:
df_super_store = pd.read_csv('/content/Super-Store-Dataset_convert.csv')

In [11]:
df_super_store.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [12]:
print("Index:", df_super_store.index)

print("Columns:", df_super_store.columns)

Index: RangeIndex(start=0, stop=9988, step=1)
Columns: Index(['Unnamed: 0', 'order_id', 'order_date', 'customer_id', 'segment',
       'category', 'sub_category', 'sales', 'quantity', 'profit'],
      dtype='object')

## Multiple Index

Kita akan coba tunjukkan bagaimana caranya membuat sebuah dataframe dengan multi index

In [13]:
df_super_store.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [14]:
# Set multi index df
df_ss = df_super_store.set_index(['order_id', 'order_date', 'customer_id'])
# Print nama dan level dari multi index
for name, level in zip(df_ss.index.names, df_ss.index.levels):
    print(name,':',level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
order_date : Index(['01/01/2017', '01/02/2015', '01/02/2016', '01/02/2017', '01/03/2014',
       '01/03/2015', '01/03/2016', '01/03/2017', '01/04/2014', '01/04/2015',
       ...
       '9/28/2014', '9/28/2015', '9/28/2016', '9/28/2017', '9/29/2014',
       '9/29/2016', '9/29/2017', '9/30/2014', '9/30/2016', '9/30/2017'],
      dtype='object', name='order_date', length=1237)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)

# Latihan 1

Buatlah multiple index pada df_super_store menggunakan kolom `order_id` dan `customer_id`

In [15]:
df_ss = df_super_store.set_index(['order_id', 'customer_id'])

for name, level in zip(df_ss.index.names, df_ss.index.levels):
    print(name,':',level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)

# Slicing DataFrrame

### Slicing Berdasarkan Kolom

In [16]:
df_super_store.order_date

0       11/08/2016
1       11/08/2016
2       06/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987    05/04/2017
Name: order_date, Length: 9988, dtype: object

In [17]:
df_super_store['order_date']

0       11/08/2016
1       11/08/2016
2       06/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987    05/04/2017
Name: order_date, Length: 9988, dtype: object

Kita juga dapat mengakses beberapa kolom dataframe menggunakan list nama-nama kolom yang kita inginkan sebagai berikut:

In [18]:
df_ss1=df_super_store[['order_id','customer_id']]
df_ss1

            order_id customer_id
0     CA-2016-152156    CG-12520
1     CA-2016-152156    CG-12520
2     CA-2016-138688    DV-13045
3     US-2015-108966    SO-20335
4     US-2015-108966    SO-20335
...              ...         ...
9983  CA-2014-110422    TB-21400
9984  CA-2017-121258    DB-13060
9985  CA-2017-121258    DB-13060
9986  CA-2017-121258    DB-13060
9987  CA-2017-119914    CC-12220

[9988 rows x 2 columns]

## Slicing Berdasarkan Baris

In [19]:
# Mengakses 5 baris data teratas
df_super_store[:5]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [20]:
# Mengakses data dari baris 0 hingga baris sebelum 6
df_super_store[3:6]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0
5           5  CA-2014-115812  06/09/2014  ...       48.86        7   141694.0

[3 rows x 10 columns]

In [21]:
# Mengakses 5 baris data terakhir
df_super_store[-5:]

      Unnamed: 0        order_id  order_date  ...      sales quantity     profit
9983        9983  CA-2014-110422   1/21/2014  ...   25248.00        3 -318399.00
9984        9984  CA-2017-121258   2/26/2017  ...      91.96        2  156332.00
9985        9985  CA-2017-121258   2/26/2017  ...  258576.00        2  193932.00
9986        9986  CA-2017-121258   2/26/2017  ...   44376.00        4      13.32
9987        9987  CA-2017-119914  05/04/2017  ...     243.16        2   72948.00

[5 rows x 10 columns]

## Slicing menggunakan attribute .iloc

Kita dapat melakukan slicing berdasarkan **baris & kolom** menggunakan attribut .iloc:

In [22]:
# Mengakses 10 baris pertama kolom 2 dan 3
df_super_store.iloc[:10,1:3]

         order_id  order_date
0  CA-2016-152156  11/08/2016
1  CA-2016-152156  11/08/2016
2  CA-2016-138688  06/12/2016
3  US-2015-108966  10/11/2015
4  US-2015-108966  10/11/2015
5  CA-2014-115812  06/09/2014
6  CA-2014-115812  06/09/2014
7  CA-2014-115812  06/09/2014
8  CA-2014-115812  06/09/2014
9  CA-2014-115812  06/09/2014

In [23]:
# Mengakses semua baris pada kolom 2 dan 3
df_super_store.iloc[:,1:3]

            order_id  order_date
0     CA-2016-152156  11/08/2016
1     CA-2016-152156  11/08/2016
2     CA-2016-138688  06/12/2016
3     US-2015-108966  10/11/2015
4     US-2015-108966  10/11/2015
...              ...         ...
9983  CA-2014-110422   1/21/2014
9984  CA-2017-121258   2/26/2017
9985  CA-2017-121258   2/26/2017
9986  CA-2017-121258   2/26/2017
9987  CA-2017-119914  05/04/2017

[9988 rows x 2 columns]

In [24]:
# Mengakses 5 baris data pertama semua kolom
df_super_store.iloc[:5,:]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

### Slicing Dengan Kriteria

Melakukan filter berdasarkan kriteria tertentu adalah hal yang paling sering dilakukan oleh seorang data analis atau data saintis. Berikut adalah beberapa contoh filtering menggunakan pandas.

In [25]:
# Mengambil data dari df__sperstore dengan sentimen positif
df_1=df_super_store[df_super_store['category']=="Furniture"]
df_1

      Unnamed: 0        order_id  order_date  ...       sales quantity    profit
0              0  CA-2016-152156  11/08/2016  ...      261.96        2  419136.0
1              1  CA-2016-152156  11/08/2016  ...      731.94        3  219582.0
3              3  US-2015-108966  10/11/2015  ...  9575775.00        5 -383031.0
5              5  CA-2014-115812  06/09/2014  ...       48.86        7  141694.0
10            10  CA-2014-115812  06/09/2014  ...  1706184.00        9  853092.0
...          ...             ...         ...  ...         ...      ...       ...
9956        9956  CA-2015-168088   3/19/2015  ...  3834656.00        4 -676704.0
9958        9958  CA-2016-146374  12/05/2016  ...    44299.00        1    6432.0
9974        9974  US-2015-151435  09/06/2015  ...       85.98        1  223548.0
9983        9983  CA-2014-110422   1/21/2014  ...    25248.00        3 -318399.0
9984        9984  CA-2017-121258   2/26/2017  ...       91.96        2  156332.0

[2121 rows x 10 columns]

In [26]:
# mengambil data dengan lebih dari 1 kriteria
df_2=df_super_store[(df_super_store['category']=="Furniture") & (df_super_store['quantity']>=3)]
df_2

      Unnamed: 0        order_id  order_date  ...       sales quantity     profit
1              1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
3              3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
5              5  CA-2014-115812  06/09/2014  ...       48.86        7   141694.0
10            10  CA-2014-115812  06/09/2014  ...  1706184.00        9   853092.0
24            24  CA-2015-106320   9/25/2015  ...     1044.63        3  2402649.0
...          ...             ...         ...  ...         ...      ...        ...
9925        9925  CA-2015-104948  11/13/2015  ...   683332.00        4   -40196.0
9932        9932  CA-2016-169824  12/12/2016  ...       60.35        5   199155.0
9941        9941  CA-2017-121559  06/01/2017  ...     1925.88        6  5392464.0
9956        9956  CA-2015-168088   3/19/2015  ...  3834656.00        4  -676704.0
9983        9983  CA-2014-110422   1/21/2014  ...    25248.00        3  -318399.0

[1425 rows x 10 columns]

In [27]:
# mengambil data dengan karakter tertentu (customer_id mengandung CG)
df_3=df_super_store[df_super_store.customer_id.str.contains('CG')]
df_3

      Unnamed: 0        order_id  order_date  ...      sales quantity     profit
0              0  CA-2016-152156  11/08/2016  ...     261.96        2   419136.0
1              1  CA-2016-152156  11/08/2016  ...     731.94        3   219582.0
933          933  CA-2016-140081   6/20/2016  ...   45056.00        8   152064.0
934          934  CA-2016-140081   6/20/2016  ...   29718.00        6  -217932.0
935          935  CA-2016-140081   6/20/2016  ...   15552.00        3   924917.0
936          936  CA-2016-140081   6/20/2016  ...  447696.00        2   335772.0
1476        1476  US-2017-104955   3/19/2017  ...      28.91        7   132986.0
2205        2205  CA-2016-164350  09/10/2016  ...      67.56        3     8445.0
5075        5075  CA-2017-143217  11/11/2017  ...      18.24        3  1398363.0
5488        5488  CA-2017-164098   1/26/2017  ...      18.16        2     1816.0
6283        6283  CA-2016-121020  10/24/2016  ...  239976.00        3   179982.0
6873        6873  US-2015-123918  10/15/2015  ...  131376.00        6  -952476.0
6874        6874  US-2015-123918  10/15/2015  ...    5344.00        1  2485111.0
9558        9558  CA-2015-161242  06/01/2015  ...      11.76        2  2090771.0

[14 rows x 10 columns]

## Summarize DataFrame

Untuk melihat nilai-nilai statistik seperti mean, min, max dll dapat dilakukan untuk masing-masing kolom sebagai berikut:

In [28]:
# Menghitung rata-rata variabel petal_length
df_super_store.quantity.mean()

3.789146976371646

In [29]:
# Menghitung nilai minimum variabel petal_length
df_super_store.quantity.min()

1

In [30]:
# Menghitung nilai maximum variabel petal_length
df_super_store.profit.max()

46304755.0

In [31]:
# Menghitung nilai jumlahan variabel petal_length
df_super_store.profit.sum()

4437162942.440001

Fungsi Deskripsi:
```python
 mean()    #Hitung rata-rata sequence 
 sum()     #Hitung jumlah nilai sequence 
 size()    #Hitung ukuran sequence 
 count()   #Hitung jumlah sequence 
 std()     #Standar deviasi sequence 
 var()     #Hitung varians sequence 
 sem ()    #Kesalahan standar rata-rata sequence  
 min ()    #Hitung minimum nilai grup 
 max ()    #Hitung maks nilai grup
 ```

# Aggregation & GroupBy

Groupby memiliki konsep untuk

1. **Split**: melakukan indexing/multi-indexing dengan apa yang di specify as groupby menjadi kelompok
2. **Apply**: menerapkan fungsi pada masing-masing kelompok tersebut
3. **Combine**: mengumpulkan semua hasil fungsi dari tiap kelompok kembali menjadi dataframe

![image.png]()

## Dataset

In [32]:
df = df_super_store
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

## GroupBy Satu Variabel dengan Satu Fungsi Aggregat

Kita dapat melakukan groupby terhadap satu buah variabel(contoh: category) dengan menggunakan sebuah fungsi aggregat(mean).

In [33]:
#Groupby berdasarkan variabel 'category', fungsi aggregat `mean`
hasil_group_by=df.groupby('category').mean() 
hasil_group_by

                  Unnamed: 0          sales  quantity         profit
category
Furniture        5037.842999  245173.239231  3.785007  221809.604121
Office Supplies  4976.415201   37526.415490  3.801195  476861.213774
Technology       4998.335144  144381.232662  3.754481  593774.632211

In [34]:
#Groupby berdasarkan variabel 'category', fungsi aggregat `mean`
hasil_group_by=df.groupby('category')[['sales', 'profit']].mean() 
hasil_group_by

                         sales         profit
category
Furniture        245173.239231  221809.604121
Office Supplies   37526.415490  476861.213774
Technology       144381.232662  593774.632211

## GroupBy Multivariabel dengan Satu Fungsi Aggregat

In [35]:
sub_category=df.groupby(['category','sub_category'])[['sales','quantity','profit']].mean()
sub_category

                                      sales  quantity        profit
category        sub_category
Furniture       Bookcases     874340.437018  3.807018 -4.903280e+04
                Chairs        273048.494311  3.818476  2.899151e+05
                Furnishings    24582.814033  3.723093  4.479330e+05
                Tables        403342.152821  3.890282 -3.947078e+05
Office Supplies Appliances     39017.855923  3.710300  4.449375e+05
                Art            13806.065666  3.768844  5.284987e+05
                Binders        63783.666756  3.922521  3.212854e+05
                Envelopes      22075.708701  3.566929  5.574960e+05
                Fasteners      10905.799355  4.211982  5.456280e+05
                Labels         13301.580082  3.846154  8.035186e+05
                Paper          15911.208372  3.779562  5.390408e+05
                Storage        58135.196548  3.732861  5.120610e+05
                Supplies       84333.740895  3.405263  1.686659e+05
Technology      Accessories    38723.835148  3.840000  4.819865e+05
                Copiers       673944.858750  3.406250  3.427356e+06
                Machines      423741.145929  3.796460  5.144459e+05
                Phones        162856.756625  3.699663  4.973188e+05

## GroupBy dengan Banyak Fungsi Aggregat

Untuk menampung banyak fungsi agregat, atau ketika kita menginginkan fungsi agregat yang berbeda-beda pada masing-masing variabel, kita dapat menuliskannya dalam sebuah dictionary sebagai berikut:

In [36]:
import numpy as np

In [37]:
sub_category=df.groupby(['category'])[['sales','quantity','profit']].agg({
    'sales':min,
    'quantity':max,
    'profit':np.mean
})
sub_category

                    sales  quantity         profit
category
Furniture       -310788.0        14  221809.604121
Office Supplies -328685.0        14  476861.213774
Technology      -315721.0        14  593774.632211

## GroupBy dengan Fungsi Aggregat Custom

In [38]:
def data_range(series):
  return series.max() - series.min()

sub_category=df.groupby(['sub_category','category'])[['sales','quantity','profit']].agg(data_range)
sub_category

                                    sales  quantity      profit
sub_category category
Accessories  Technology        1692381.00        13   9049712.0
Appliances   Office Supplies   1256678.00        13  19330425.0
Art          Office Supplies   1113022.36        13   3588265.0
Binders      Office Supplies   4535974.56        13  83323683.0
Bookcases    Furniture        23962620.51        12  20721810.0
Chairs       Furniture         4723007.00        13  10049094.0
Copiers      Technology        8399676.01         8  25859570.0
Envelopes    Office Supplies    604651.28         8   3301520.0
Fasteners    Office Supplies     58366.76        13   3423815.0
Furnishings  Furniture         1318020.00        13   7361970.0
Labels       Office Supplies    629181.48        13   4464620.0
Machines     Technology        8475673.00        10  62409561.0
Paper        Office Supplies    360708.62        13   3602082.0
Phones       Technology        4654885.00        13  16145703.0
Storage      Office Supplies   2130317.00        13   9650019.0
Supplies     Office Supplies   4663733.08         9  13449194.0
Tables       Furniture         9743360.00        12  24731748.0

# Latihan 2

Diberikan dataset retail berikut: `Super-Store-Dataset.csv` :

1. Tentukan Segment mana dengan profit tertinggi!
2. Tentukan Category mana dengan sales terbanyak!
3. Tentukan Sub-Category dengan quantity paling sedikit!
4. Lakukanlah 3 contoh filter munggunakan 2 kriteria!
5. Lakukanlah 3 contoh filter menggunakan attributes str.contains!

In [39]:
df = pd.read_csv('/content/Super-Store-Dataset_convert.csv')
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

### 1. Tentukan Segment mana dengan profit tertinggi!

In [44]:
df = pd.read_csv('/content/Super-Store-Dataset_convert.csv')
df = df.drop(columns=['order_id', 'order_date', 'customer_id', 'category', 'sales', 'sub_category', 'quantity'])
hasil=df.groupby('segment').max() 
hasil

             Unnamed: 0      profit
segment
Consumer           9987  46304755.0
Corporate          9982  23659818.0
Home Office        9973  25919568.0

In [46]:
df = pd.read_csv('/content/Super-Store-Dataset_convert.csv')
df_super_store =df.profit.max()
print(df_super_store)

46304755.0

jadi segment dengan profit tertinggi adalah **consumer**

### 2. Tentukan Category mana dengan sales terbanyak

In [47]:
df = pd.read_csv('/content/Super-Store-Dataset_convert.csv')
df = df.drop(columns=['order_id', 'order_date', 'customer_id', 'segment', 'profit', 'sub_category', 'quantity'])
hasil=df.groupby('category').max() 
hasil

                 Unnamed: 0       sales
category
Furniture              9984  23962656.0
Office Supplies        9987   4663736.0
Technology             9985   8399976.0

In [48]:
df = pd.read_csv('/content/Super-Store-Dataset_convert.csv')
df_super_store =df.sales.max()
print(df_super_store)

23962656.0

jadi category dengan sales terbanyak adalah **furniture**

### 3. Tentukan Sub-Category dengan quantity paling sedikit

In [54]:
df = pd.read_csv('/content/Super-Store-Dataset_convert.csv')
df = df.drop(columns=['order_id', 'order_date', 'customer_id', 'segment', 'category', 'sales', 'profit'])
hasil = df.groupby('sub_category').min() 
hasil

              Unnamed: 0  quantity
sub_category
Accessories           26         1
Appliances             9         1
Art                    6         1
Binders                8         1
Bookcases              0         1
Chairs                 1         1
Copiers              335         1
Envelopes             30         1
Fasteners             53         1
Furnishings            5         1
Labels                 2         1
Machines             165         1
Paper                 12         1
Phones                 7         1
Storage                4         1
Supplies             138         1
Tables                 3         1

In [55]:
df = pd.read_csv('/content/Super-Store-Dataset_convert.csv')
df_super_store =df.quantity.min()
print(df_super_store)

1

jadi sub kategori dengan quantity paling sedikit adalah **Accessories, Appliances, Art, Binders, Bookcases, Chairs, Copiers, Envelopes, Fasteners, Furnishings, Labels, Machines, Paper, Phones, Storage, Supplies, Tables**

### 4. Lakukanlah 3 contoh filter munggunakan 2 kriteria

In [56]:
df_1=df[(df['category']=="Technology") & (df['quantity']>=10)]
df_1

      Unnamed: 0        order_id  order_date  ...       sales quantity      profit
147          147  CA-2016-114489  12/05/2016  ...      384.45       11  1038015.00
251          251  CA-2016-145625  09/11/2016  ...     3347.37       13  6360003.00
343          343  CA-2014-122336   4/13/2014  ...    71928.00       12   736543.00
375          375  US-2014-119137   7/23/2014  ...      479.04       10      -29.94
614          614  CA-2017-138611  11/14/2017  ...      119.94       10    15992.00
1048        1048  CA-2014-139192   5/27/2014  ...  1113504.00       12  1252692.00
2406        2406  CA-2017-108574  10/07/2017  ...       79.92       10    26973.00
2418        2418  CA-2016-107202   5/21/2016  ...   181253.00       10      179.73
2582        2582  US-2014-155502   1/26/2014  ...      155.35       13        0.00
2659        2659  CA-2017-123372  11/28/2017  ...     1979.89       11  4949725.00
2791        2791  CA-2014-154599  04/12/2014  ...  1075088.00       14   940702.00
3293        3293  CA-2017-113418  10/01/2017  ...     1704.89       11  7672005.00
3660        3660  US-2017-129777  07/03/2017  ...      258.90       10    93204.00
3666        3666  CA-2014-129364  12/08/2014  ...      103.92       10   -18186.00
4046        4046  US-2015-166520   7/16/2015  ...      599.90       10   191968.00
4294        4294  CA-2017-129021   8/23/2017  ...  4367896.00       13  3275922.00
4675        4675  CA-2014-114510   3/14/2014  ...       82.80       12     6624.00
5382        5382  CA-2017-161410   6/26/2017  ...   545916.00       14   727888.00
5922        5922  CA-2017-150420  06/03/2017  ...  -292437.00       10   362835.00
5937        5937  CA-2017-112431  10/12/2017  ...      435.84       12   130752.00
5974        5974  CA-2017-116953   4/24/2017  ...      552.00       10       34.50
6155        6155  CA-2016-104150  08/03/2016  ...      167.28       12   234192.00
6496        6496  CA-2015-103135   7/24/2015  ...      279.86       14   643678.00
6625        6625  CA-2015-135489   9/19/2015  ...      279.86       14  1343328.00
6856        6856  CA-2017-128965   4/17/2017  ...      274.89       11   467313.00
7202        7202  CA-2017-137414  10/02/2017  ...      369.16       11   323015.00
7272        7272  CA-2014-120670  11/02/2014  ...      799.92       10   239976.00
7598        7598  CA-2014-131947   9/17/2014  ...       55.92       10    16776.00
7841        7841  CA-2015-125976   9/27/2015  ...     1871.88       12   561564.00
8342        8342  US-2015-115238   4/30/2015  ...      209.50       10       58.66
8502        8502  CA-2015-135853  12/11/2015  ...      175.23       11   613305.00
8929        8929  CA-2017-130036   8/27/2017  ...  1119888.00       14   209979.00
9876        9876  CA-2014-153927  08/12/2014  ...      272.61       13   981396.00
9889        9889  CA-2014-115049   9/26/2014  ...   153824.00       11    38456.00
9935        9935  CA-2017-164028  11/24/2017  ...      223.58       14   871962.00

[35 rows x 10 columns]

In [57]:
df_1=df[(df['segment']=="Consumer") & (df['profit']>=38456)]
df_1

      Unnamed: 0        order_id  order_date  ...      sales quantity     profit
0              0  CA-2016-152156  11/08/2016  ...     261.96        2   419136.0
1              1  CA-2016-152156  11/08/2016  ...     731.94        3   219582.0
4              4  US-2015-108966  10/11/2015  ...   22368.00        2  1192184.0
5              5  CA-2014-115812  06/09/2014  ...      48.86        7   141694.0
6              6  CA-2014-115812  06/09/2014  ...       7.28        4  2832823.0
...          ...             ...         ...  ...        ...      ...        ...
9978        9978  CA-2015-100251   5/17/2015  ...   44347.00       10    44545.0
9980        9980  CA-2016-125794   9/29/2016  ...      36.24        1   152208.0
9984        9984  CA-2017-121258   2/26/2017  ...      91.96        2   156332.0
9985        9985  CA-2017-121258   2/26/2017  ...  258576.00        2   193932.0
9987        9987  CA-2017-119914  05/04/2017  ...     243.16        2    72948.0

[2771 rows x 10 columns]

In [58]:
df_1=df[(df['sub_category']=="Phones") & (df['quantity']>=10)]
df_1

      Unnamed: 0        order_id  order_date  ...       sales quantity      profit
147          147  CA-2016-114489  12/05/2016  ...      384.45       11  1038015.00
343          343  CA-2014-122336   4/13/2014  ...    71928.00       12   736543.00
614          614  CA-2017-138611  11/14/2017  ...      119.94       10    15992.00
1048        1048  CA-2014-139192   5/27/2014  ...  1113504.00       12  1252692.00
2406        2406  CA-2017-108574  10/07/2017  ...       79.92       10    26973.00
2582        2582  US-2014-155502   1/26/2014  ...      155.35       13        0.00
2659        2659  CA-2017-123372  11/28/2017  ...     1979.89       11  4949725.00
2791        2791  CA-2014-154599  04/12/2014  ...  1075088.00       14   940702.00
4294        4294  CA-2017-129021   8/23/2017  ...  4367896.00       13  3275922.00
5382        5382  CA-2017-161410   6/26/2017  ...   545916.00       14   727888.00
5974        5974  CA-2017-116953   4/24/2017  ...      552.00       10       34.50
6625        6625  CA-2015-135489   9/19/2015  ...      279.86       14  1343328.00
7841        7841  CA-2015-125976   9/27/2015  ...     1871.88       12   561564.00
8342        8342  US-2015-115238   4/30/2015  ...      209.50       10       58.66

[14 rows x 10 columns]

### 5. Lakukanlah 3 contoh filter menggunakan attributes str.contains!

In [59]:
df_2=df[df.customer_id.str.contains('CA')]
df_2

      Unnamed: 0        order_id  order_date  ...     sales quantity      profit
268          268  US-2017-145366  12/09/2017  ...  37208.00        1   -74416.00
269          269  US-2017-145366  12/09/2017  ...  57576.00        3    21591.00
561          561  CA-2014-145576   9/14/2014  ...     13.00        5    44256.00
562          562  CA-2014-145576   9/14/2014  ...  13128.00        3  2134173.00
621          621  US-2014-111171  12/26/2014  ...      8.69        5   -14773.00
...          ...             ...         ...  ...       ...      ...         ...
9300        9300  CA-2014-128237   3/25/2014  ...      6.56        2  2601989.00
9301        9301  CA-2014-128237   3/25/2014  ...     14.88        2        3.72
9302        9302  CA-2014-128237   3/25/2014  ...     45.48        4    15918.00
9303        9303  CA-2014-128237   3/25/2014  ...     25.44        6  2672360.00
9881        9881  CA-2017-169607  10/12/2017  ...      9.96        2  1794164.00

[65 rows x 10 columns]

In [60]:
df_2=df[df.segment.str.contains('Home Office')]
df_2

      Unnamed: 0        order_id  order_date  ...       sales quantity     profit
14            14  US-2015-118983  11/22/2015  ...       68.81        5  -123858.0
15            15  US-2015-118983  11/22/2015  ...     2544.00        3    -3816.0
34            34  CA-2017-107727  10/19/2017  ...    29472.00        3  2764401.0
37            37  CA-2015-117415  12/27/2015  ...   113328.00        9    35415.0
38            38  CA-2015-117415  12/27/2015  ...  5323992.00        3  -469764.0
...          ...             ...         ...  ...         ...      ...        ...
9969        9969  US-2016-103674  12/06/2016  ...       13.36        2   813914.0
9970        9970  US-2016-103674  12/06/2016  ...   249584.00        2    31198.0
9971        9971  US-2016-103674  12/06/2016  ...       13.86        7        0.0
9972        9972  US-2016-103674  12/06/2016  ...    13376.00        4  1795625.0
9973        9973  US-2016-103674  12/06/2016  ...   437472.00       14  1531152.0

[1781 rows x 10 columns]

In [61]:
df_2=df[df.sub_category.str.contains('Bookcase')]
df_2

      Unnamed: 0        order_id  order_date  ...       sales quantity      profit
0              0  CA-2016-152156  11/08/2016  ...      261.96        2    419136.0
27            27  US-2015-150630   9/17/2015  ...     3083.43        7 -16650522.0
38            38  CA-2015-117415  12/27/2015  ...  5323992.00        3   -469764.0
189          189  CA-2015-102281  10/12/2015  ...   899136.00        4    112392.0
192          192  CA-2015-102281  10/12/2015  ...   626352.00        3    469764.0
...          ...             ...         ...  ...         ...      ...         ...
9735        9735  CA-2015-117086  11/08/2015  ...   914813.00        5   1013127.0
9763        9763  CA-2016-123533  11/24/2016  ...      339.92        5      8498.0
9781        9781  CA-2017-144491   3/27/2017  ...  1023332.00        5    -30098.0
9925        9925  CA-2015-104948  11/13/2015  ...   683332.00        4    -40196.0
9956        9956  CA-2015-168088   3/19/2015  ...  3834656.00        4   -676704.0

[228 rows x 10 columns]